<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23e7a9a7ed0f49a3a00917562ce792bc" Name="Diagram1">
        <EntityTypeShape EntityType="OctopusModel.CARGOS" Width="1.5" PointX="1.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.CLIENTES" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.EMPLEADOS" Width="1.5" PointX="0.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.ENTREGAS" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.ESTADOS" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.FECHAS" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.IMAGENES" Width="1.5" PointX="11.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.MARCAS" Width="1.5" PointX="6.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.PRESUPUESTOS" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.RESERVAS" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.SERVICIOS" Width="1.5" PointX="3.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.SUCURSALES" Width="1.5" PointX="1.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.TIPO_CLIENTE" Width="1.5" PointX="1.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.TIPO_COMBUSTIBLES" Width="1.5" PointX="6.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.TIPO_DOCUMENTO" Width="1.5" PointX="1.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.TIPO_VEHICULOS" Width="1.5" PointX="6.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.USOS_INTERNOS" Width="1.5" PointX="3" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.USUARIOS" Width="1.5" PointX="1.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.USUARIOS_TIPOS" Width="1.5" PointX="1.5" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.VEHICULOS" Width="1.5" PointX="9" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusModel.VENTAS" Width="1.5" PointX="14.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="OctopusModel.FK_CARGOS_CARGOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_EMPLEADOS_CARGOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_CLIENTES_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_CLIENTES_TIPO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_CLIENTES_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_ENTREGAS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_PRESUPUESTOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_RESERVAS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VEHICULOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VENTAS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_EMPLEADOS_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_EMPLEADOS_SUCURSALES1" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_EMPLEADOS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_PRESUPUESTOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_RESERVAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_USOS_INTERNOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VEHICULOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VENTAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_ENTREGAS_FECHAS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_ENTREGAS_VENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_PRESUPUESTOS_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_RESERVAS_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_USUARIOS_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VEHICULOS_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_PRESUPUESTOS_FECHAS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_PRESUPUESTOS_FECHAS1" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_RESERVAS_FECHAS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_RESERVAS_FECHAS1" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VEHICULOS_FECHAS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VENTAS_FECHAS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_IMAGENES_VEHICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_PRESUPUESTOS_MARCAS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VEHICULOS_MARCAS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_RESERVAS_SUCURSALES" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_RESERVAS_VEHICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_SERVICIOS_SUCURSALES" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VEHICULOS_SUCURSALES" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VEHICULOS_TIPO_COMBUSTIBLES" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VEHICULOS_TIPO_VEHICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_USUARIOS_USUARIOS_TIPOS" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusModel.FK_VENTAS_VEHICULOS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OctopusModel.VW_MARCAS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OctopusModel.VW_Statistics" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OctopusModel.MONEDAS" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="OctopusModel.FK_VEHICULOS_MONEDAS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>